#:kivy 1.10.1

<CustLabel@Label>:
    font_size: 20
    size_hint_y: .25

WeatherRoot:
<WeatherRoot>:
    id: weather

    BoxLayout:
        location: city    
        orientation: "vertical"

        CustLabel:
            text:"Hourly Weather App"
            font_size:"42sp"
        CustLabel:
            text:"{}".format(weather.location)
            font_size:"32sp"
        CustLabel:
            text:"{}".format(weather.conditions)
            font_size:"30sp"
        CustLabel:
            text:"{}".format(weather.wind)
        CustLabel:
            text:"{}".format(weather.temp)
        CustLabel:
            text:"{}".format(weather.temp_max)
        CustLabel:
            text:"{}".format(weather.humidity)

        TextInput:
            id: city
            text: weather.previous_call
            size_hint_x: 1
            size_hint_y: .12
            multiline: False
            on_text_validate: weather.weather(city.text)

        Button:
            id: search
            size_hint_x: 1
            size_hint_y: .12
            text: "Confirm"
            on_press: weather.weather(city.text)