#:kivy 1.10.1

<CustButton@Button>:
    font_size: 32
    size_hint_x: .25

CalculatorRoot:
<CalculatorRoot>:
    id: calculator
    display: txt_inpt
    rows: 6
    padding: 10
    spacing: 10
    orientation: 'vertical'
    size: 100, 400

    BoxLayout:
        TextInput:
            id: txt_inpt
            font_size: 32
            multiline: False

    BoxLayout:
        spacing: 10
        CustButton:
            text: "7"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "8"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "9"
            on_press: txt_inpt.text += self.text
        CustButton:
            text: "+"
            on_press: txt_inpt.text += self.text         

    BoxLayout:
        spacing: 10
        CustButton:
            text: "4"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "5"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "6"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "-"
            on_press: txt_inpt.text += self.text

    BoxLayout:
        spacing: 10
        CustButton:
            text: "1"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "2"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "3"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "*"
            on_press: txt_inpt.text += self.text

    BoxLayout:
        spacing: 10
        CustButton:
            text: "0"
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "."
            on_press: txt_inpt.text += self.text 
        CustButton:
            text: "%"
            on_press: txt_inpt.text += self.text  
        CustButton:
            text: "/"
            on_press: txt_inpt.text += self.text      

    BoxLayout:
        spacing: 10
        CustButton:
            size_hint_x: .51
            text: "C"
            on_press: txt_inpt.text = ""        
        CustButton:
            size_hint_x: .25
            text: "del"
            on_press: txt_inpt.text = txt_inpt.text[:-1]
        CustButton:
            size_hint_x: .25
            text: "="
            on_press: calculator.calculate(txt_inpt.text) 
            