#:kivy 1.10.1
HelloRoot:
<HelloRoot>:
    id: hello
    size_hint_y: .20
    #cols: 3
    #rows: 5

    BoxLayout:
        txt_inpt: txt_inpt
        label_wid: my_custom_label       
        orientation: 'vertical'
        #padding: 20
        Button:
            id: button1
            #size_hint_x: 1
            text: 'Hello ' + root.info
            on_press: hello.do_action()
        Label:
            id: my_custom_label
            text: hello.label_wid
        TextInput:
            id: txt_inpt
            text: button1.state
            size_hint_x: .20
            multiline: False
            on_text: hello.check_status(button1)